/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 20, 2016 */



@font-face {
    font-family: 'same_same_but_differentRg';
    src: url('samesamebutdifferent-webfont.eot');
    src: url('samesamebutdifferent-webfont.eot?#iefix') format('embedded-opentype'),
         url('samesamebutdifferent-webfont.woff2') format('woff2'),
         url('samesamebutdifferent-webfont.woff') format('woff'),
         url('samesamebutdifferent-webfont.ttf') format('truetype'),
         url('samesamebutdifferent-webfont.svg#same_same_but_differentRg') format('svg');
    font-weight: normal;
    font-style: normal;

}